@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500.css');

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

.app {
  font-family: Roboto;
  margin: auto auto auto auto;
  padding-top: 20px;
  position: relative;
  width: 90%;
  h3 {
    font-size: 40px;
    margin: 0 0 10px 0;
    position: absolute;
    text-align: center;
    width: 100%;
  }
  .chart_container {
    // background-color: rgba(255, 255, 255, 1);
    clear: both;
    height: 100%;
    margin: auto auto;
    width: 100%;
  }
}

@import 'basics.less';
